@fenceMenuWidth:260px;
@fenceHeaderHeight: 45px;
@fenceFooterHeight: 40px;
.flex-row {
  position: relative;
  .flex-full {
    position: relative;
    width: 100%;
    height: 100%;
  }
}

.geofence-menu {
  width: @fenceMenuWidth;
  min-width: @fenceMenuWidth;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: #fff;
  color: @color-title;
  .fence-head {
    font-size: @font-size-lg;
    padding: @widthPrimary @widthSmall;
    height: @fenceHeaderHeight;
    background-color: #fff;
    .ant-btn {
      font-size: 80%;
      float: right;
      height: auto;
      line-height: @font-size-lg*1.5;
      padding: 0;
      border: none;
      background-color: transparent;
      & + .ant-btn {
        margin-right: @widthPrimary;
      }
      &.btn-danger:hover {
        color: @red-6;
      }
    }
    border-bottom: 1px solid @color-grey-light;
  }
  .fence-body {
    padding-left: @widthSmall;
    .ant-row {
      &.item {
        padding-top: @widthSmall;
        padding-bottom: @widthSmall;
        border-top: 1px solid #e7ecee;
        border-bottom: 1px solid #e7ecee;
        margin-top: -1px;
      }
      .item-lead {
        text-align: right;
        font-size: 80%;
        line-height: 21px;
        color: @color-sub-title;
      }
      .item-body {
        &.has-input {
          padding: 0 @widthSmall;
        }
        textarea{
          overflow: hidden;
        }
        .ant-input {
          padding: @widthSmall;
        }
      }
    }
    .sub-title{
      padding-top: @widthSmall;
      color: @color-sub-title;
      .ant-row [class*='ant-col']{
        padding-left: 0;
        padding-right: 0;
      }
    }
    .item-box{
      margin-top: @widthDouble;
      padding-left: 0;
    }
  }
  .fence-foot{
    position: absolute;
    border-top: 1px solid #bfbfbf;
    padding: @widthSmall @widthDouble @widthPrimary;
    width: @fenceMenuWidth;
    text-align: center;
    bottom: 0;
    background-color: #fff;
  }
  .ant-card {
    padding: @widthSmall @widthPrimary;
    margin-right: @widthSmall;
    margin-bottom: @widthSmall;
    min-width: 66px;
    text-align: center;
    border-color: #bfbfbf;
    &.active {
      border-color: @primary-color;
      box-shadow: 0 0 0 1px @primary-color;
    }
    &:hover {
      border-color: @primary-color;
      box-shadow: 0 0 0 1px @primary-color;
      .action-list {
        display: block;
        border-top-left-radius: 3px;
        overflow: hidden;
      }
    }
  }
  .ant-card-body:before, .ant-card-body:after{
    display: none;
  }
  .ant-card-head {
    font-size: @font-size-sm;
    padding: 0;
    height: 35px;
    line-height: 35px;
    min-height: 35px;
    .ant-card-head-title{
      padding-top: 0;
    }
  }
  .ant-card-body {
    padding: 0;
    .hight-light {
      color: @color-title;
      margin-right: 5px;
    }
    .card-inner{
      font-size: 80%;
      padding-top: @widthPrimary;
      padding-bottom: @widthPrimary;
    }
  }
  .ant-btn-group{
    display: flex;
    .ant-btn{
      flex: 1;
    }
  }
}

.geofence-menu.has-header {
  .fence-head {
    position: absolute;
    top: 0;
    width: @fenceMenuWidth;
    z-index: 80;
  }
  .fence-body {
    padding-top: @fenceHeaderHeight + @widthSmall;
  }
}
.geofence-menu.has-footer{
  padding-bottom: @fenceFooterHeight + @widthSmall;
}
.title-style {
  position: relative;
  margin-left: 8px;
  &:before {
    content: "";
    border-left: 3px solid;
    border-color: @primary-color;
    height: 100%;
    position: absolute;
    top: 0;
    left: -5px;
  }
}

.item-box {
  padding-left: 0;
  .item {
    background-color: #fff;
    padding: @widthPrimary;
    .title {
      font-size: @font-size-lg;
      font-weight: bold;
    }
    .ant-tag {
      float: right;
      font-size: @font-size-sm;
    }
    & + .item {
      border-top: 1px solid @color-grey-light;
    }
    &.active {
      color: @primary-color;
      background-color: @color-background-light;
    }
    &:hover {
      background-color: @color-background-light;
    }
  }
}

.card-fence-detail {
  .ant-row [class*='ant-col'] {
    padding: 0;
  }
}

.ant-badge.del-wrap {
  &:hover .ant-badge-count {
    display: block;
  }
  .ant-badge-count {
    display: none;
    cursor: pointer;
    margin-right: 5px;
    margin-bottom: 5px;
  }
}