@import "../../index";
.ant-progress-line{
  .ant-progress-outer{
    padding-right: 0;
  }
  .ant-progress-inner{
    margin-top: 10px;
  }
  .ant-progress-text{
    position: absolute;
    width: auto;
    font-size: @font-size-sm;
    right: 0;
    bottom: 5px;
    background-color: rgba(255,255,255,.1);
  }
}