.analysisBox{
  position: absolute;
  width: 100%;
  padding: @widthPrimary;
  z-index: 9;
  .box-body{
    position: relative;
  }
  .title{
    font-size: @font-size-sm;
    font-weight: bold;
    color: @color-title;
  }
  .tips{
    color: @color-grey;
    font-size: 12px;
  }
  .item-box{
    padding: @widthPrimary 0;
    border-bottom: 1px solid #e9e9e9;
    .ant-btn{
      margin-bottom: @widthSmall;
      padding: 0 @widthPrimary;
      border-radius: 100px;
    }
    .ant-btn.plus{
      color: @primary-color;
      padding: 0 @widthSmall;
      border-color: @primary-color;
      &:hover{
        background-color: @primary-color;
        color: #fff;
      }
    }
  }
  .select-box{
    flex: 1;
  }
  .action-box{
    display: flex;
    align-items: flex-end;
    width: 260px;
    text-align: center;
    padding: @widthPrimary;
    .ant-btn{
      width: 100%;

    }
  }
  .ant-btn-primary{
    padding: @widthPrimary;
    height: auto;
  }
}
#myChart{
  width: 100%;
  height: 100%;
  //min-height: 700px;
  //overflow-y: auto;
  //overflow-x: hidden;
}