@import "../../index";
.ant-confirm-body .ant-confirm-content{
  margin-top: 20px;
}
.ant-form-item-control-wrapper .ant-form-item-control{
  padding: 2px 2px 10px 2px;
  position: relative;
  .ant-form-explain{
    position: absolute;
    bottom: -10px;
    font-size: @font-size-sm;
  }
}
.user-info{
  .item{
    padding: 5px;
    white-space: initial;
    word-wrap: break-word;
    word-break: break-all;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
.text-inline{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}