.modifyBox {
  font-family: "PingFangSC-Regular", serif;
  position: absolute;
  width: calc(~'100% - 20px');
  padding: @widthPrimary;
  z-index: 9;
  color: red;
  .col-box {
    border-bottom: 1px solid #e9e9e9;
    padding: 20px 0;
    font-size: 14px;
  }
  .selectDevice{
    .deviceBtn{
      border-radius: 18px;
      height: 24px;
      margin: 5px;
      padding-right: 5px;
    }
    button>span.closeBtn{
      color:#eee;
      font-size: 10px;
    }
    button:hover>span.closeBtn{
      color: red;
    }
    .plus {
      width: 24px;
      height: 24px;
      text-align: center;
      margin: 0;
      padding: 0;
      border-radius: 50%;
      color: #69bdca;
      border: 1px solid #69bdca;
      line-height: 22px;
      font-weight: bold;
    }
    .plus:hover {
      color: #fff;
      background: #69becb;
    }
    .searchBox {
      width: 180px;
    }
  }

  div.sepcialNote {
    color: #ccc;
    font-size: 12px;
    padding-left: 24px;
  }

  .selectDevice {
    div:first-child {
      div {
        display: inline-block;
      }
    }
    div:nth-child(2) {
      padding-top: 5px;
    }
  }
  .saveBtn {
    text-align: right;
  }
  .radio{
    width: 120px;
  }
  .modeRow{
    padding-left: 19px;
    &:nth-child(2){
      padding-top: 20px;
      color:#999;
    }
    &>div{
      width: 129px;
      &:nth-child(3){
        width: 200px;
      }
    }
  }
}
