@import "user_fields/index";
#movebank{
  margin-top: 10px;
  div.ant-card-body{
    padding: 22px 20px 30px 20px;
    font-size: 14px;
    position: relative;
  }
  .username{
    color: #2C3E50;
    line-height: 20px;
    .alink{
      color:#69BECB;
    }
  }
  .modifyBtn{
    display: block;
    width:10px;
    height: 10px;
    position: absolute;
    top:22px;
    right: 35px;
    cursor: pointer;
  }
  .modifyBtn:hover{
    color: #69bdca;
  }
  .notice{
    font-size: 12px;
    color:#999;
    line-height: 17px;
  }
}

.noticeList{
  color:#999;
  font-size: 12px;
}

.ant-confirm-body-wrapper .ant-confirm-body .ant-confirm-content{
  margin:0 10px;
}

.message-wrap {
  .wrap-head {
    position: absolute;
    top: 0;
    width: 100%;
    text-align: right;
    padding: @widthPrimary;
    background-color: @background-color-base;
    z-index: 9;
  }
  .wrap-body {
    padding-top: 48px;
    height: 100%;
    overflow-y: hidden;
  }
  .ant-table-footer{
    padding: @widthSmall;
    text-align: right;
  }
  td{
    position: relative;
  }
}

.message-body {
  color: @color-title;
  &.read{
    color: @color-grey;
  }
  .highlight {
    color: @color-sub-title;
  }
  .title {
    font-size: 80%;
    //max-height: 1.5em;
    //overflow: hidden;
    //text-overflow: ellipsis;
    //&:hover{
    //  max-height: none;
    //}
    .item {
      & + .item {
        margin-left: @widthPrimary;
      }
    }
  }
  .content {
    margin-top: @widthPrimary;
    //max-height: 3em;
    //overflow: hidden;
    //text-overflow: ellipsis;
    //&:hover{
    //  max-height: none;
    //}
  }
}

.msg-type-box {
  position: relative;
  width: 40px;
  height: 40px;
  color: @color-sub-title;
  &.read {
    color: @color-grey-light;
  }
  .msg_type {
    font-size: 35px;
    line-height: 1;
  }
  .msg_level {
    position: absolute;
    right: 0;
    bottom: 0;
    font-size: 12px;
    line-height: 1;
    border: 1px solid #fff;
    border-radius: 50%;
    background-color: #fff;
  }
}
.message-act-wrap{
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  color: @color-sub-title;
  .flex-row{
    height: 100%;
    justify-content: flex-end;
    align-items: center;
    .flex-box{
      align-items: center;
      justify-content: center;
      height: 100%;
      padding-left: @widthSmall;
      padding-right: @widthSmall;

      &.act:hover{
        background-color: @primary-color;
      }
    }
    .act{
       cursor: pointer;
     }
  }
  .anticon{

  }
  &.read{
    color: @color-grey;
  }
}

.page-wrap{
  padding: @widthDouble;
  text-align: right;
}
.ant-tooltip .ant-tooltip-inner{
  white-space: nowrap;
}
.ant-message{
  .anticon-check-circle{
    color: @green-6;
  }
  .anticon-err-circle{
    color: @green-6;
  }
  .anticon-info-circle{
    color: @blue-6;
  }
  .anticon-exclamation-circle{
    color: @yellow-6;
  }
  .anticon-cross-circle{
    color: @red-6;
  }
}
.ant-avatar.bigger{
  width: 60px;
  height: 60px;
  font-size: 36px;
  line-height: 60px;
  background-color: @primary-color;
  .anticon{
    color: #fff;
  }
  &.ant-avatar-circle{
    border-radius: 50%;
  }
}