//@nothingBg: '.@{icon-url}bg/nothing_265202.png';
.wrap-full {
  .ant-tabs {
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    .ant-tabs-content {
      height: 100%;
      overflow-y: hidden;
      .ant-tabs-tabpane {
        height: 100%;
        & > div {
          height: 100%;
        }
      }
    }
  }
}
.react-grid-Main {
  height: 100%;
}

.react-grid-Container {
  color: #2a3e4e;
  height: 100%;
}

.react-grid-Grid {
  min-height: 100% !important;
}

.react-grid-Canvas {
  height: 100% !important;
}
.react-grid-Row--odd {
  .react-grid-Cell {
    background-color: #f3f3f3;
  }
}

.react-grid-Cell-state {
  .title {
    font-weight: bold;
    font-size: 18px;
  }
  .state-box {
    color: #cbcbcb;
    border-left: 1px solid #eee;
    padding-left: @widthPrimary;
    line-height: 27px;
    .anticon {
      font-size: 18px;
      & + .anticon {
        margin-left: @widthSmall;
      }
    }
  }
}

.ant-progress-line {
  overflow: auto;
}

.ant-row.ant-form-item{
  .ant-row [class*='ant-col']{
    padding: 5px 0;
  }
}

.nothing-wrap

.rdg-cell-action{
  display: none;
}
.react-grid-Cell:hover .rdg-cell-action{
  display: initial;
}
.react-grid-Empty{
  .nothing-wrap{
    width: 100%;
    height: 100%;
    min-height: 417px;
    background-size: 30%;
    background-position: center;
    background-repeat: no-repeat;
  }
}