.ant-confirm-body {
  .anticon {
    margin-right: @widthPrimary;
  }
}
.ant-confirm-content{
  word-break: break-all;
}
.ant-form-item-label label{
  font-size: @font-size-sm;
  white-space: normal;
  line-height: 1;
  display: inline-table;
}
.vertical-center-modal{
  padding: 100px;
}